# TelegramBot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ifmo/services/game/: GameException.java  GameUpdate.java
src/main/java/ru/ifmo/services/game/checkers/: CheckersBoard.java  CheckersGame.java  CheckersGameFactory.java  CheckersStep.java  CheckersStepFactory.java  CheckersTile.java  CheckersUtils.java
src/main/java/ru/ifmo/services/game/pairs/: PairsBoard.java  PairsGame.java  PairsGameFactory.java  PairsStep.java  PairsStepFactory.java  PairsTile.java
src/main/java/ru/ifmo/services/game/tictactoe/: Board.java  TTTGameFactory.java  TTTStep.java  TTTStepFactory.java  TicTacToeGame.java  Tile.java
src/main/java/ru/ifmo/telegram/bot/: Registrator.java
src/main/java/ru/ifmo/telegram/bot/services/telegramApi/: Registrator.java  TelegramSender.java  TgException.java  Update.java  Update.kt  UpdatesCollector.java
src/main/java/ru/ifmo/telegram/bot/services/telegramApi/classes/: Button.java  Keyboard.java  Update.kt  User.java
src/main/kotlin/ru/ifmo/telegram/bot/: BotApplication.kt  ContextConfiguration.kt
src/main/kotlin/ru/ifmo/telegram/bot/controller/: MainController.kt
src/main/kotlin/ru/ifmo/telegram/bot/entity/: Game.kt  Player.kt
src/main/kotlin/ru/ifmo/telegram/bot/repository/: GameRepository.kt  PlayerRepository.kt
src/main/kotlin/ru/ifmo/telegram/bot/services/game/: Game.kt  GameFactory.kt
src/main/kotlin/ru/ifmo/telegram/bot/services/game/blingame/: Board.kt  BoardTile.kt  EnemyBoard.kt  Game.kt  GamePrefs.kt  MyBoard.kt  MyShip.kt  (+4 more)
src/main/kotlin/ru/ifmo/telegram/bot/services/main/: GameFactory.kt  UpdateRequest.kt
src/main/resources/: application-mysql.yml  application.yml
src/test/kotlin/ru/ifmo/telegram/bot/: BotApplicationTests.kt
src/test/resources/: application-test.yml
(+7 files in other folders)
