buildscript {
	ext {
		kotlinVersion = '1.2.30'
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

group = 'ru.ifmo.telegram'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
springBoot {
	executable = true
}
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile('org.apache.httpcomponents:httpclient:4.5.4')
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.4'

	runtime('mysql:mysql-connector-java')

	compileOnly('org.projectlombok:lombok')
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.apache.tomcat.embed:tomcat-embed-el')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.hsqldb:hsqldb')

}
